# LVLgroupApp

./: .gitignore  LVLgroupApp.sln  features.txt
Core/: Core.csproj
Core/Abstractions/: AuditableEntity.cs
Core/Constants/: CustomClaimTypes.cs  OcorrenciaCategoriaList.cs  OcorrenciaStatusList.cs  Permissions.cs  QuestionTypeList.cs  StatusDisplay.cs  TiposContactoDeCliente.cs  TiposStatus.cs
Core/Enums/: AuditType.cs  NotificationDestinationType.cs  Roles.cs  StatusType.cs  Weather.cs
Core/Exceptions/: ApiException.cs
Core/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Core/Mappings/: ArtigoProfile.cs  ClaimProfile.cs  ClienteProfile.cs  EmpresaProfile.cs  FotoEntitieProfile.cs  FototagProfile.cs  GenderProfile.cs  GrupolojaProfile.cs  LojaProfile.cs  MercadoProfile.cs  NotificacaoOcorrenciaProfile.cs  NotificationProfile.cs  NotificationSendedProfile.cs  OcorrenciaDocumentProfile.cs  OcorrenciaProfile.cs  ParecerProfile.cs  PrazolimiteProfile.cs  QuestionOptionProfile.cs  QuestionTemplateLocalizedProfile.cs  QuestionTemplateProfile.cs  ReportProfile.cs  ReportTemplateProfile.cs  ReportTemplateQuestionProfile.cs  ReportTypeLocalizedProfile.cs  ReportTypeProfile.cs  StatusProfile.cs  TipoOcorrenciaLocalizedProfile.cs  TipoOcorrenciaProfile.cs  VendaDiariaProfile.cs  VendaSemanalProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CacheKeys/: ArtigoCacheKeys.cs  ClaimCacheKeys.cs  ClienteCacheKeys.cs  EmpresaCacheKeys.cs  FotoCacheKeys.cs  FototagCacheKeys.cs  GenderCacheKeys.cs  GrupolojaCacheKeys.cs  LojaCacheKeys.cs  MercadoCacheKeys.cs  NotificacaoOcorrenciaCacheKeys.cs  NotificationCacheKeys.cs  NotificationSendedCacheKeys.cs  OcorrenciaCacheKeys.cs  OcorrenciaDocumentCacheKeys.cs  ParecerCacheKeys.cs  PrazolimiteCacheKeys.cs  QuestionOptionCacheKeys.cs  QuestionTemplateCacheKeys.cs  QuestionTemplateLocalizedCacheKeys.cs  ReportCacheKeys.cs  ReportTemplateCacheKeys.cs  ReportTemplateQuestionCacheKeys.cs  ReportTypeCacheKeys.cs  ReportTypeLocalizedCacheKeys.cs  StatusCacheKeys.cs  TipoOcorrenciaCacheKeys.cs  TipoOcorrenciaLocalizedCacheKeys.cs  VendaDiariaCacheKeys.cs  VendaSemanalCacheKeys.cs
Infrastructure/CacheRepositories/: ArtigoCacheRepository.cs  ClaimCacheRepository.cs  ClienteCacheRepository.cs  EmpresaCacheRepository.cs  FotoCacheRepository.cs  FototagCacheRepository.cs  GenderCacheRepository.cs  GrupolojaCacheRepository.cs  LojaCacheRepository.cs  MercadoCacheRepository.cs  NotificacaoOcorrenciaCacheRepository.cs  NotificationCacheRepository.cs  NotificationSendedCacheRepository.cs  OcorrenciaCacheRepository.cs  OcorrenciaDocumentCacheRepository.cs  ParecerCacheRepository.cs  PrazolimiteRepository.cs  QuestionOptionCacheRepository.cs  QuestionTemplateCacheRepository.cs  QuestionTemplateLocalizedCacheRepository.cs  ReportCacheRepository.cs  ReportTemplateCacheRepository.cs  ReportTemplateQuestionCacheRepository.cs  ReportTypeCacheRepository.cs  ReportTypeLocalizedCacheRepository.cs  StatusCacheRepository.cs  TipoOcorrenciaCacheRepository.cs  TipoOcorrenciaLocalizedCacheRepository.cs  VendaDiariaCacheRepository.cs  VendaSemanalCacheRepository.cs
Infrastructure/ChartCacheRepositories/: ArtigoChartCacheRepository.cs  ClaimChartCacheRepository.cs  ClienteChartCacheRepository.cs  LojaChartCacheRepository.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs  StringUtils.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20230320124817_LVL_FirstMigration.Designer.cs  20230320124817_LVL_FirstMigration.cs  20231025214832_LVL_Artigo_Referencia_Null.Designer.cs  20231025214832_LVL_Artigo_Referencia_Null.cs  20231025215408_LVL_Add_ParecerResponsavel.Designer.cs  20231025215408_LVL_Add_ParecerResponsavel.cs  20231025220905_LVL_Clean_Identity.Designer.cs  20231025220905_LVL_Clean_Identity.cs  20250518105451_LVL_SecondMigration.Designer.cs  20250518105451_LVL_SecondMigration.cs  20250610100245_LVL_Add_Interlojas.Designer.cs  20250610100245_LVL_Add_Interlojas.cs  20250616003543_LVL_Add_VendaDiariaIndex.Designer.cs  20250616003543_LVL_Add_VendaDiariaIndex.cs  20250923161025_LVL_ReportMigration.Designer.cs  20250923161025_LVL_ReportMigration.cs  20251008212316_LVL_AddConv.Designer.cs  20251008212316_LVL_AddConv.cs  20251109161716_LVL_ThirdMigration.Designer.cs  20251109161716_LVL_ThirdMigration.cs  LVLgroupDbContextModelSnapshot.cs
Infrastructure/Respositories/: ArtigoRepository.cs  ClaimRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  FotoRepository.cs  FototagRepository.cs  GenderRepository.cs  GrupolojaRepository.cs  LogRepository.cs  LojaRepository.cs  MercadoRepository.cs  NotificacaoOcorrenciaRepository.cs  NotificationRepository.cs  NotificationSendedRepository.cs  OcorrenciaDocumentRepository.cs  OcorrenciaRepository.cs  ParecerRepository.cs  PrazolimiteRepository.cs  QuestionOptionRepository.cs  QuestionTemplateLocalizedRepository.cs  QuestionTemplateRepository.cs  ReportRepository.cs  ReportTemplateQuestionRepository.cs  ReportTemplateRepository.cs  ReportTypeLocalizedRepository.cs  ReportTypeRepository.cs  RepositoryAsync.cs  StatusRepository.cs  TipoOcorrenciaLocalizedRepository.cs  TipoOcorrenciaRepository.cs  UnitOfWork.cs  VendaDiariaRepository.cs  VendaSemanalRepository.cs
Infrastructure/Services/: DocumentService.cs  SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
LVLgroupApi/: LVLgroupApi.csproj  LVLgroupApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LVLgroupApi/Abstractions/: BaseController.cs
LVLgroupApi/Controllers/: WeatherForecastController.cs
LVLgroupApi/Properties/: launchSettings.json
LVLgroupApi/Services/: AuthenticatedUserService.cs
LVLgroupApp/: LVLgroupApp.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
LVLgroupApp/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
LVLgroupApp/ApiResponse/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
LVLgroupApp/Areas/: _ViewImports.cshtml
LVLgroupApp/Extensions/: ViewExtensions.cs  (+3 more)
(+1357 files in other folders)
