<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-LVLgroupApp-83B0D74A-B210-4A96-AFDA-AECDEFE5FC41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Home\Data\**" />
    <Compile Remove="Areas\Report\Data\**" />
    <Compile Remove="Pages_apagar\**" />
    <Compile Remove="wwwroot\lib\bootstrap 5.3\**" />
    <Content Remove="Areas\Home\Data\**" />
    <Content Remove="Areas\Report\Data\**" />
    <Content Remove="Pages_apagar\**" />
    <Content Remove="wwwroot\lib\bootstrap 5.3\**" />
    <EmbeddedResource Remove="Areas\Home\Data\**" />
    <EmbeddedResource Remove="Areas\Report\Data\**" />
    <EmbeddedResource Remove="Pages_apagar\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap 5.3\**" />
    <None Remove="Areas\Home\Data\**" />
    <None Remove="Areas\Report\Data\**" />
    <None Remove="Pages_apagar\**" />
    <None Remove="wwwroot\lib\bootstrap 5.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Report\Views\Report\_CreateOrEdit_old.cshtml" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\tempusdominus\6.7.7\contentFiles\any\any\wwwroot\js\jQuery-provider.js" />
    <Content Remove="C:\Users\carlos.neves\.nuget\packages\tempusdominus\6.7.7\contentFiles\any\any\wwwroot\js\jQuery-provider.min.js" />
    <Content Remove="wwwroot\css\adminlte.css" />
    <Content Remove="wwwroot\css\adminlte.css.map" />
    <Content Remove="wwwroot\css\bootstrap-rtl.css" />
    <Content Remove="wwwroot\css\custom-select.css" />
    <Content Remove="wwwroot\css\ekko-lightbox.css" />
    <Content Remove="wwwroot\css\rtl.css" />
    <Content Remove="wwwroot\js\adminlte.js" />
    <Content Remove="wwwroot\js\adminlte.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Settings\Views\" />
    <Folder Include="Logs\" />
    <Folder Include="Resources\Areas\Home\Views\Home\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="wwwroot\ExcelFiles\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Buttons-3.2.5\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Buttons-3.2.5\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\DataTables-2.3.4\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\DataTables-2.3.4\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\StateRestore-1.4.2\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\StateRestore-1.4.2\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Select-3.1.0\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Select-3.1.0\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Scroller-2.4.3\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Scroller-2.4.3\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\RowReorder-1.5.0\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\RowReorder-1.5.0\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Responsive-3.0.6\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\Responsive-3.0.6\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\FixedHeader-4.0.3\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\FixedHeader-4.0.3\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\FixedColumns-5.0.5\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\FixedColumns-5.0.5\js\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\ColReorder-2.1.1\css\" />
    <Folder Include="wwwroot\lib\datatables\DataTables-2.3.4\ColReorder-2.1.1\js\" />
    <Folder Include="wwwroot\lib\select2\4.1.0\" />
    <Folder Include="wwwroot\Claims\" />
    <Folder Include="wwwroot\Relatórios\" />
    <Folder Include="wwwroot\Ocorrências\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\photoswipe\photoswipe-dynamic-caption\dist\photoswipe-dynamic-caption-plugin.esm.min.js" />
    <None Include="wwwroot\lib\photoswipe\photoswipe-dynamic-caption\dist\photoswipe-dynamic-caption-plugin.umd.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Notification\Views\MyNotification\_ViewAll.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Ocorrencia\Views\TipoOcorrencia\_ViewAll.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\notifications - apagar.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
